# github-actions

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: build.yml
.maven/: settings.xml
src/main/mule/: github-actions.xml
src/main/resources/: application-types.xml  log4j2.xml  secure.properties
src/test/munit/: github-actions-suite.xml  new-test-suite2.xml
src/test/resources/: log4j2-test.xml
src/test/resources/githubactionsmainflowtest/: assert_expression_payload.dwl  mock_payload.dwl
