<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================
  🌟 MuleSoft Application POM (Child Project)
===============================================================================
  🎯 Objetivo:
    • Demonstrar como herdar configurações do **Parent POM** (common-pom-parent).  
    • Centralizar as versões de dependências via BOM (common-bom).  
    • Configurar build, testes (MUnit) e deploy no CloudHub 2.0 de forma simplificada.
===============================================================================
  ✍ Autor     : Leonel Dorneles Porto  
  📧 Email     : leoneldornelesporto@outlook.com.br  
  ☎ Telefone  : +55 53 99180-4869
===============================================================================
  📚 Descrição:
    - Este POM representa um **projeto Mule** (mule-application).
    - Herda do `common-pom-parent`, que por sua vez herda as versões do `common-bom`.
    - Assim, só definimos o mínimo (artifactId, version etc.) e deixamos 
      toda a lógica de build/test/deploy no Parent.
===============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- (1) Versão do Modelo do POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 
    =============================================================================
     (2) Identificação do Projeto Mule
       - Ajuste o artifactId, version e groupId conforme sua organização.
    =============================================================================
    -->
    <groupId>37a4147b-4673-4cb6-b589-358074a13f8c</groupId>
    <artifactId>github-actions</artifactId>
    <version>1.0.90</version>
    <packaging>mule-application</packaging>

    <name>github-actions</name>
    <description>Exemplo de projeto MuleSoft com build e deploy via GitHub Actions, herda configs do parent-pom.</description>

    <!-- 
    =============================================================================
     (3) Herança do Parent POM (common-pom-parent)
       - Este Parent já herda as versões do BOM (common-bom).
       - Toda a configuração de build, plugins e propriedades de 
         CloudHub/Visualizer está no Parent.
    =============================================================================
    -->
    <parent>
        <groupId>37a4147b-4673-4cb6-b589-358074a13f8c</groupId>
        <artifactId>common-pom-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 
    =============================================================================
     (4) BUILD
       - Geralmente deixamos apenas o essencial, 
         pois plugins e configurações já vêm do parent.
    =============================================================================
    -->
    <build>
        <!-- O finalName também é herdado, mas podemos sobrescrever se quiser. -->
        <finalName>${app.namingPattern}</finalName>

        <plugins>
            <!--
                🍃 Mule Maven Plugin: responsável por build e deploy no CloudHub.
                Herdamos a config do Parent, aqui podemos sobrescrever algo se precisar.
            -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <!--
                  Não definimos <version> nem <configuration> completo 
                  porque já está no parent. 
                  Se quisermos mudar algo específico (ex.: vCores),
                  podemos adicionar <configuration> aqui.
                -->
                <extensions>true</extensions>
            </plugin>

            <!--
                📊 MUnit Maven Plugin: testes e cobertura.
                Herdamos a config do Parent, podendo sobrescrever se necessário.
            -->
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
            </plugin>

            <!--
                🔧 Plugin de limpeza do projeto (maven-clean-plugin).
                Herdamos a versão do Parent/BOM.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 
    =============================================================================
     (5) DEPENDÊNCIAS
       - Com a BOM importada via parent, não precisamos 
         informar versões. 
       - Basta definir groupId/artifactId/classifier.
    =============================================================================
    -->
    <dependencies>
        <!-- 🧪 Assertions para DataWeave (testes MUnit) -->
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>assertions</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 🧩 Ferramentas do MUnit (mule-plugin) -->
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>

        <!-- 🌐 Conector HTTP para Mule 4 -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- 🏃 Runner do MUnit (mule-plugin) -->
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>

        <!-- 💻 Conector de Sockets (opcional) -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <!-- 
    =============================================================================
     (6) REPOSITÓRIOS e PLUGIN REPOSITÓRIOS
       - Geralmente herdados do Parent BOM/Parent POM, 
         mas podemos sobrescrever se quisermos algo específico.
    =============================================================================
    -->
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <!-- Repositório padrão do Anypoint Exchange v3 -->
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>${anypoint.exchange.v3.url}</url>
            <layout>${anypoint-exchange-v3.layout}</layout>
        </repository>

        <!-- Repositório de releases da MuleSoft -->
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
			<url>${mulesoft.releases.repo.url}</url>
			<layout>${mulesoft-releases.layout}</layout>
        </repository>

        <!-- Repositório privado / personalizado -->
        <repository>
            <id>${serverId}</id>
            <name>Private Exchange repository</name>
            <url>${private.exchange.url}</url>
            <layout>${private-exchange-repository.layout}</layout>
        </repository>
    </repositories>

</project>
